{
    "name": "pulso-solidario/backend",
    "description": "Pulso Solidario API — SlimPHP",
    "type": "project",
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
